<h1>Registration Form</h1>
<p class="center">By June Sarah Quiambao</p>
<div class="form-container">
    <form [formGroup]="formdata" (ngSubmit)="onClickSubmit(formdata.value)">
        <mat-form-field appearance="fill">
            <mat-label>Username</mat-label>
            <input matInput placeholder="Enter Username" formControlName="userName">
        </mat-form-field>

        <mat-form-field appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Enter Email" formControlName="email" type="email">
            <mat-error *ngIf="formdata.controls['email'].invalid && formdata.controls['email'].touched">
                Email is required and must be a valid email.
            </mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
            <mat-label>Password</mat-label>
            <input matInput placeholder="Enter password" formControlName="password" type="password">
            <mat-error *ngIf="formdata.controls['password'].invalid && formdata.controls['password'].touched">
                Password is required and must be at least 8 characters long.
            </mat-error>
        </mat-form-field>

        <div class="radio-button">
            <label class="radio-label">Gender</label>
            <mat-radio-group formControlName="gender" class="gender-radio-group">
                <mat-radio-button value="male">Male</mat-radio-button>
                <mat-radio-button value="female">Female</mat-radio-button>
                <mat-radio-button value="other">other</mat-radio-button>
            </mat-radio-group>
        </div>

        <mat-form-field appearance="fill">
            <mat-label>Address</mat-label>
            <input type="text" matInput placeholder="Enter Address" formControlName="address">
        </mat-form-field>

        <mat-form-field appearance="fill">
            <mat-label>Birth Date</mat-label>
            <input matInput [matDatepicker]="picker" placeholder="Select a date" formControlName="birthDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="formdata.get('birthDate')?.hasError('required')">Birth date is required.</mat-error>
        </mat-form-field>

        <div class="slider-group">
            <label class="slider-label">Angular Skill Level: {{ formdata.get('angularSkillLevel')?.value }}</label>
            <mat-slider [min]="minSkillLevel" [max]="maxSkillLevel" [step]="1" [discrete]="true">
                <input matSliderThumb formControlName="angularSkillLevel">
            </mat-slider>
        </div>

        <button mat-raised-button color="primary" type="submit">Click Here</button>
    </form>
    <p *ngIf="submitted">
        You have entered: <br>
        Username: {{ userName }} <br>
        Email: {{ email }} <br>
        Password: {{ password }} <br>
        Gender: {{ gender }} <br>
        Address: {{ address }} <br>
        Birth Date: {{ birthDate | date: 'shortDate' }} <br>
        Angular Skill Level : {{ angularSkillLevel }}
    </p>
</div>