body {
    background-color: #f5f5f5;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
  }
  .center {
    text-align: center;
  }
  h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
  }

  .form-container {
    max-width: 400px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  button {
    display: block;
    width: 100%;
  }

  .form-container {
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .slider-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  mat-slider {
    width: 100%;
  }
  
  .slider-label {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
  }
  
  .radio-group {
    margin-bottom: 20px;
  }
  
  .radio-label {
    display: block;
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .gender-radio-group {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 8px;
  }
  
  mat-radio-button {
    margin-right: 12px;
  }
  footer {
    position: absolute;
    bottom: 0;
    left: 40%;
  }